# Albums

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/cognizant/android/evaluation/instrumentation/: AlbumActivityTesting.kt
app/src/androidTest/java/com/cognizant/android/evaluation/instrumentation/database/: AlbumsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognizant/android/evaluation/: AlbumsApplication.kt
app/src/main/java/com/cognizant/android/evaluation/models/: Album.kt
app/src/main/java/com/cognizant/android/evaluation/network/: AlbumApiService.kt  ApiHelper.kt  AppModule.kt
app/src/main/java/com/cognizant/android/evaluation/repository/: AlbumsRepository.kt  DataProvider.kt  Result.kt
app/src/main/java/com/cognizant/android/evaluation/storage/: AlbumsDao.kt  AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/cognizant/android/evaluation/testing/: OpenClass.kt  OpenForTesting.kt
app/src/main/java/com/cognizant/android/evaluation/view/: AlbumsActivity.kt  AlbumsAdaptor.kt  AlbumsViewModel.kt
app/src/main/res/layout/: activity_album.xml  album_list_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cognizant/android/evaluation/: ExampleUnitTest.kt
app/src/test/java/com/cognizant/android/evaluation/repository/: AlbumRepoTest.kt
app/src/test/java/com/cognizant/android/evaluation/service/: AlbumsApiServiceTest.kt
app/src/test/java/com/cognizant/android/evaluation/view/: AlbumViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
