// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext
            {
        kotlin_version = '1.5.20'
                junitVersion = '4.13.2'
                espressoVersion = '3.4.0'
                coreTestingVersion = '2.1.0'
                jacocoVersion = '0.8.4'
                runnerVersion = '1.0.1'
                testExtJunit = '1.1.3'
                uiAutomatorVersion = '2.2.0'
                mockitoVersion = '3.11.2'
                mockitoAllVersion = "1.10.19"
                mockitoAndroidVersion = '3.11.2'
                mockwebserverVersion = '5.0.0-alpha.2'
                testCoreVersion = '1.4.0'
                testRunnerVersion = '1.4.0'
                testRulesVersion = '1.4.0'
                workVersion = '2.60-beta01'

            }



    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}